<?xml version="1.0" encoding="UTF-8"?>
<SkinBuilderProject CompactMode="1">
	<ThemeInfo Caption="Common" Selected="1">
		<Class Name="Documentation">
			<Property Name="DisplayName" Value="Seewo Killer Skin"/>
			<Property Name="Description" Value="SK Installer"/>
			<Property Name="Copyright" Value="Copyright ?2024 WHSTU Studio"/>
			<Property Name="Author" Value="WHSTU Studio"/>
			<Property Name="Company" Value="WHSTU Studio"/>
			<Property Name="URL" Value="https://whstu.us.kg"/>
			<Property Name="Version" Value="1.0"/>
		</Class>
	</ThemeInfo>
</SkinBuilderProject>
